
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Applications</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
      padding: 40px;
      min-height: 100vh;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .app-button {
      display: block;
      width: 90%;
      max-width: 400px;
      margin: 10px auto;
      padding: 15px;
      background-color: #222;
      color: #0f0;
      text-align: center;
      text-decoration: none;
      border: 2px solid #0f0;
      border-radius: 10px;
      font-weight: bold;
    }
    .app-button:hover {
      background-color: #0f0;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>All Applications Link 🔗</h1>
  <a class="app-button" href="https://www.eduavst.com/register?inviteCode=bb11dc01" target="_blank">EduAvst</a>
  <a class="app-button" href="https://www.ergoshouse.com/ss?refcode=362074" target="_blank">ErgosHouse</a>
  <a class="app-button" href="https://gc-india.com/loginandsignup/0?code=XZYTE" target="_blank">GC India</a>
  <a class="app-button" href="https://www.larsentrealty.com/register?inviteCode=525c4302" target="_blank">Larsen Realty</a>
</body>
</html>
