
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earn with Berlin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
      padding: 40px;
      position: relative;
      min-height: 100vh;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
    }
    h1 {
      font-size: 2.5rem;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
      color: white;
    }
    .link-button, .promo-button {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 10px auto;
      padding: 15px;
      background-color: crimson;
      color: white;
      text-decoration: none;
      text-align: center;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .link-button:hover, .promo-button:hover {
      background-color: darkred;
    }

    .rgb-border::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
      border: 5px solid;
      border-image: linear-gradient(45deg, red, green, blue, red) 1;
      animation: animateBorder 4s linear infinite;
      pointer-events: none;
    }

    @keyframes animateBorder {
      0% { border-image-source: linear-gradient(45deg, red, green, blue, red); }
      33% { border-image-source: linear-gradient(45deg, green, blue, red, green); }
      66% { border-image-source: linear-gradient(45deg, blue, red, green, blue); }
      100% { border-image-source: linear-gradient(45deg, red, green, blue, red); }
    }

    .content {
      position: relative;
      z-index: 1;
    }

    .promo-box {
      margin-top: 40px;
      padding: 20px;
      border: 2px solid;
      border-image: linear-gradient(45deg, red, green, blue, red) 1;
      border-radius: 15px;
      text-align: center;
      animation: animateBorder 4s linear infinite;
    }

    .promo-box h2 {
      font-size: 1.5rem;
      background: linear-gradient(to right, red, green, blue, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: colorMove 5s linear infinite;
    }

    @keyframes colorMove {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }
  </style>
</head>
<body class="rgb-border">
  <div class="content">
    <h1>Earn with Berlin</h1>
    <a class="link-button" href="https://t.me/+e4f3MD7hCMxkNzQ1" target="_blank">Join Telegram Channel 🔗</a>
    <a class="link-button" href="apps.html">All Applications Link 🔗</a>
    <a class="link-button" href="https://t.me/+e4f3MD7hCMxkNzQ1" target="_blank">Join Telegram Again 🔗</a>

    <div class="promo-box">
      <h2>Paid Promotion Available</h2>
      <p>Contact me on Telegram</p>
      <a class="promo-button" href="https://t.me/Berlinn999" target="_blank">@Berlinn999</a>
    </div>
  </div>
</body>
</html>
